ePodrecznikiDesktop/HandbooksListPage.xaml

<Page x:Class="ePodrecznikiDesktop.HandbooksListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="HandbooksListPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>

        <Style x:Key="HandbookTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="36"/>
        </Style>

        <Style x:Key="HandbookSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="25"/>
        </Style>

        <Style x:Key="ProgressValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="48"/>
        </Style>

        <Style x:Key="ProgressLabelTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="ProgressIndicatorTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="ButtonSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="LineHeight" Value="15"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
        </Style>

        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Horizontal scrolling grid -->
        <ListView x:Name="ui_listData" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Collections}" BorderThickness="0" Background="Black" SizeChanged="listData_SizeChanged" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="listData_SelectionChanged" LayoutUpdated="listData_LayoutUpdated" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,25,0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <!--<Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />                                
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Yellow" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />                            
                        </MultiTrigger>
                    </Style.Triggers>-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="coverGrid" HorizontalAlignment="Left" Tag="{Binding ContentId}" VerticalAlignment="Stretch" Width="480" RenderTransformOrigin="0.5, 0.5" MouseDown="coverGrid_MouseDown">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        
                        <!--okładka-->
                        <Canvas x:Name="coverCanvas" Grid.Row="0" VerticalAlignment="Stretch" Opacity="0.5" >
                            <Image Source="Assets/DefaultCover.png" VerticalAlignment="Stretch" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            <Image Source="{Binding CoverThumbImage}" VerticalAlignment="Stretch" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Visibility="{Binding ThumbVisibility}" />
                            <Canvas VerticalAlignment="Top" Background="Black" Opacity="0.7" Height="{Binding CurtainHeight}" Visibility="Collapsed" />

                        </Canvas>
                        <!--tytuł-->
                        <StackPanel x:Name="titleStackPanel" Grid.Row="1" VerticalAlignment="Top" Background="#FF2D2D2D" Height="120" HorizontalAlignment="Stretch" >
                            <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="{Binding Title}" Foreground="White" Style="{StaticResource HandbookTitleTextBlockStyle}" Padding="0,4,0,0" Margin="5,0,5,0" />
                            <TextBlock x:Name="subtitleTextBlock" Text="{Binding Subtitle}" Foreground="White" Style="{StaticResource HandbookSubtitleTextBlockStyle}" Padding="0,0,0,10" Margin="5,0,5,0" />
                        </StackPanel>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="coverGrid" Property="Background" Value="White"/>
                            <Setter TargetName="coverCanvas" Property="Opacity" Value="1"/>
                            <Setter TargetName="titleStackPanel" Property="Background" Value="#FFD2D2D2"/>
                            <Setter TargetName="titleTextBlock" Property="Foreground" Value="Black"/>
                            <Setter TargetName="subtitleTextBlock" Property="Foreground" Value="Black"/>
                            <!--<Setter Property="RenderTransform" TargetName="coverGrid">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                            </Setter>-->
                        </DataTrigger>

                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="ui_AppTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Margin="0,1,30,0" TextWrapping="NoWrap"/>            
            <TextBlock x:Name="ui_ProgressTextBlock" Grid.Column="2" Style="{StaticResource ProgressIndicatorTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,10,10" Visibility="Collapsed"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">

            <Button x:Name="ui_AboutButton" Click="AboutButton_Click" Foreground="{StaticResource HandbookForegroundButtonBrush}" Margin="15,0,15,0" Width="70" Height="100"
                    Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource UnstyledGraphicsButtonStyle}" Tag="O programie" Content="{StaticResource AboutPath}" >
            </Button>

            <Button x:Name="ui_HelpButton" Click="HelpButton_Click"  Foreground="{StaticResource HandbookForegroundButtonBrush}" Margin="15,0,15,0" Width="70" Height="100"
                    Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource UnstyledGraphicsButtonStyle}" Tag="Pomoc" Content="{StaticResource HelpPath}" >
            </Button>

            <Button x:Name="ui_PrivacyPolicyButton" Click="PrivacyPolicyButton_Click" Foreground="{StaticResource HandbookForegroundButtonBrush}" Margin="15,0,15,0" Width="70" Height="100"
                    Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource UnstyledGraphicsButtonStyle}" Tag="Regulamin" Content="{StaticResource PrivacyPolicyPath}" >
            </Button>

            <Button x:Name="ui_AddButton" Click="AddButton_Click" Foreground="{StaticResource HandbookForegroundButtonBrush}" Margin="15,0,15,0" Width="70" Height="100"
                    Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource UnstyledGraphicsButtonStyle}" Tag="Dodaj" Content="{StaticResource AddPath}" Visibility="Visible" >
            </Button>

            <Button x:Name="ui_DeleteButton" Click="DeleteButton_Click" Foreground="{StaticResource HandbookForegroundButtonBrush}" Margin="15,0,15,0" Width="70" Height="100" IsEnabled="False"
                    Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource UnstyledGraphicsButtonStyle}" Tag="Usuń" Content="{StaticResource DeletePath}"  Visibility="Visible" >
            </Button>

            <Button x:Name="ui_DetailsButton" Click="DetailsButton_Click" Foreground="{StaticResource HandbookForegroundButtonBrush}" Margin="15,0,15,0" Width="70" Height="100" IsEnabled="False"
                    Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource UnstyledGraphicsButtonStyle}" Tag="Szczegóły" Content="{StaticResource DetailsPath}" >
            </Button>

            <Button x:Name="ui_ReadButton" Click="ReadButton_Click"  Foreground="{StaticResource HandbookForegroundButtonBrush}" Margin="15,0,15,0" Width="70" Height="100" IsEnabled="False"
                    Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource UnstyledGraphicsButtonStyle}" Tag="Czytaj" Content="{StaticResource ReadPath}" >
            </Button>

        </StackPanel>
    </Grid>
</Page>
