ePodrecznikiDesktop/HandbooksListWindow.xaml

<Window x:Class="ePodrecznikiDesktop.HandbooksListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="HandbooksListWindow" Height="600" Width="800" MinHeight="600" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>        
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>
        
        <Style x:Key="HandbookTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="28"/>
        </Style>

        <Style x:Key="HandbookSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="25"/>
        </Style>

        <Style x:Key="ProgressValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="48"/>
        </Style>

        <Style x:Key="ProgressLabelTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="ProgressIndicatorTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="ButtonSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="LineHeight" Value="15"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
        </Style>
        
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="40"/>
        </Style>
       
    </Window.Resources>

    <Grid Background="Black">        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Horizontal scrolling grid -->
        <ListView x:Name="listData" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Collections}" BorderThickness="0" Background="Black" SizeChanged="listData_SizeChanged" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>                    
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>                    
                    <Setter Property="Margin" Value="0,0,25,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="coverGrid" HorizontalAlignment="Left" Tag="{Binding ContentId}" VerticalAlignment="Stretch" Width="480" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!--okładka-->
                        <Canvas x:Name="coverCanvas" Grid.Row="0" VerticalAlignment="Stretch">                            

                            <Image Source="Assets/DefaultCover.png" VerticalAlignment="Stretch" Stretch="UniformToFill"  AutomationProperties.Name="{Binding Title}"/>
                            <Canvas VerticalAlignment="Top" Background="Black" Opacity="0.7" Height="{Binding CurtainHeight}" Visibility="Collapsed" />
                            
                        </Canvas>
                        <!--tytuł-->
                        <StackPanel x:Name="titleStackPanel" Grid.Row="1" VerticalAlignment="Top" Background="#FF2D2D2D" Height="120" >                            
                            <TextBlock Text="{Binding Title}" Foreground="White" Style="{StaticResource HandbookTitleTextBlockStyle}" Padding="0,4,0,0" Margin="5,0,5,0" />
                            <TextBlock Text="{Binding Subtitle}" Foreground="White" Style="{StaticResource HandbookSubtitleTextBlockStyle}" Padding="0,0,0,10" Margin="5,0,5,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                    IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <StackPanel x:Name="AboutPanel" Orientation="Vertical" Margin="15,7,15,10">
                <Button x:Name="AboutButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource AboutPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="AboutButton_Click"/>
                <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" >
                        O programie
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15,7,15,10">
                <Button x:Name="PrivacyPolicyButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource PrivacyPolicyPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="PrivacyPolicyButton_Click"/>
                <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" >
                        Regulamin
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="AddPanel" Orientation="Vertical" Margin="15,7,15,10">
                <Button x:Name="AddButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource AddPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="AddButton_Click"/>
                <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" >
                        Dodaj
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="DeletePanel" Orientation="Vertical" Margin="15,7,15,10">
                <Button x:Name="DeleteButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource DeletePath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="DeleteButton_Click"/>
                <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" FontFamily="Global User Interface" >
                        Usuń
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Margin="15,7,15,10">
                <Button x:Name="DetailsButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource DetailsPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="DetailsButton_Click"/>
                <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" >
                        Szczegóły
                </TextBlock>
            </StackPanel>            
        </StackPanel>
    </Grid>
    
</Window>
