epodreczniki/HandbooksListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="epodreczniki.HandbooksListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epodreczniki"
    xmlns:data="using:epodreczniki.Data"
    xmlns:common="using:epodreczniki.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

        <CollectionViewSource
            x:Name="collectionsViewSource"
            Source="{Binding Collections}"            
            d:Source="{Binding Collections}"/>

        <!--<Storyboard x:Name="downloadStoryboard">
            <DoubleAnimation              
              Storyboard.TargetProperty="Height"
              From="354.0" To="0.0" Duration="0:0:10"/>
        </Storyboard>-->

        <Style x:Key="HandbookTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="28"/>
        </Style>

        <Style x:Key="HandbookSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="25"/>
        </Style>

        <Style x:Key="ProgressValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="48"/>
        </Style>

        <Style x:Key="ProgressLabelTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="ProgressIndicatorTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="MessageLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Foreground" Value="#FFAAAAAA"/>
        </Style>
        
        <Style x:Key="ButtonSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="LineHeight" Value="15"/>
        </Style>
        
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="RefreshListPanel" Orientation="Vertical" Margin="25,7,0,10">
                    <Button x:Name="RefreshListButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"                
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource RefreshPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Tapped="RefreshList_Tapped"/>
                    <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" FontFamily="Global User Interface" >
                        Odśwież listę
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="25,7,0,10">
                    <Button x:Name="AboutButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource AboutPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Tapped="About_Tapped"/>
                    <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" >
                        O programie
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="25,7,0,10">
                    <Button x:Name="PrivacyPolicyButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource PrivacyPolicyPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Tapped="PrivacyPolicy_Tapped"/>
                    <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" >
                        Regulamin
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="25,7,0,10">
                    <Button x:Name="ConfigButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource SettingsPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Tapped="ConfigButton_Tapped"/>
                    <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" >
                        Moje konto
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="SettingsPanel" Orientation="Vertical" Margin="25,7,0,10">
                    <Button x:Name="SettingsButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource ConfigPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Tapped="SettingsButton_Tapped"/>
                    <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" FontFamily="Global User Interface" >
                        Ustawienia
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="LogoutPanel" Orientation="Vertical" Margin="25,7,0,10">
                    <Button x:Name="LogoutButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource ExitPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Tapped="LogoutButton_Tapped"/>
                    <TextBlock TextAlignment="Center" Style="{StaticResource ButtonSubtitleTextBlockStyle}" >
                        Wyloguj
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </AppBar>
        

    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="NoBooksMessageInfoStackPanel" Grid.Column="1" Grid.Row ="1" VerticalAlignment="Center" Margin="50,0,150,20" Visibility="Collapsed">
            <TextBlock x:Name="lblNoBooksInfoResult" Text="Lista podręczników dla wybranego poziomu edukacji jest pusta." TextWrapping="WrapWholeWords" Style="{StaticResource MessageLargeTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="lblNoBooksInfoOrder" Text="Zmień filtr podręczników w konfiguracji konta użytkownika." TextWrapping="WrapWholeWords" Style="{StaticResource MessageLargeTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <!-- Horizontal scrolling grid -->
        <GridView
            Grid.Column="1"
            Grid.Row ="1"
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items"            
            Padding="0,40,0,40"
            ItemsSource="{Binding Source={StaticResource collectionsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"            
            IsItemClickEnabled="False"
            SelectedValuePath="ContentId" >
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </GridView.ItemContainerStyle>
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid HorizontalAlignment="Left" Width="250" Height="354">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding Cover}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding Subject}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>-->

                    <Grid HorizontalAlignment="Left" Width="250" Tag="{Binding ContentId}" VerticalAlignment="Top" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="354"/>
                            <RowDefinition Height="*" MaxHeight="177"/>
                        </Grid.RowDefinitions>

                        <!--okładka-->
                        <Canvas x:Name="coverCanvas" Grid.Row="0" VerticalAlignment="Top" Width="250" Height="354" Background="Black" >
                            <Canvas.Projection>
                                <PlaneProjection RotationY="0"></PlaneProjection>
                            </Canvas.Projection>
                            
                            <!--awers-->
                            <Canvas x:Name="obverseCanvas" VerticalAlignment="Top" Width="250" Height="354" Tapped="obverseCanvas_Tapped"  >
                                <Image Source="{Binding CoverThumbImage}" Width="250" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                
                                <Polygon x:Name="updateIndicator" Points="215,0 250,0, 250,35" Stroke="#FFFF004C"  StrokeThickness="1" Visibility="{Binding UpdateIndicatorVisiblity}" >
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                            <GradientStop Color="#FFFF004C" Offset="0" />
                                            <GradientStop Color="#FFFF004C" Offset="0.3" />
                                            <GradientStop Color="#FFFF729C" Offset="0.5"/>
                                            <GradientStop Color="#FFFF004C" Offset="0.8" />
                                            <GradientStop Color="#FFFF004C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>

                                <Canvas VerticalAlignment="Top" Background="Black" Opacity="0.7" Width="250" Height="{Binding CurtainHeight}" Visibility="Visible" />

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed" Margin="15,275,0,0">
                                    <TextBlock Text="status:" Foreground="#FF94FF18" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding Status}" Foreground="#FF94FF18" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,0,0" FontFamily="Global User Interface"/>
                                </StackPanel>
                            </Canvas>

                            <!--rewers-->
                            <Canvas x:Name="reversCanvas" VerticalAlignment="Top" Width="250" Height="354" Visibility="Collapsed">
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Grid Width="250" Height="354">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="12"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="90"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="BackButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Column="1"
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource BackPath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="BackButton_Click"/>

                                    <Button x:Name="UpdateButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Column="3" Visibility="Collapsed"
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource UpdatePath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="UpdateButton_Click"/>

                                    <Button x:Name="CancelUpdateButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Column="3" Visibility="Collapsed"
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource CancelPath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="CancelUpdateButton_Click"/>

                                    <Button x:Name="DownloadButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Column="3" Visibility="Collapsed"
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource DownloadPath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="DownloadButton_Click"/>

                                    <Button x:Name="CancelDownloadButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Column="3" Visibility="Collapsed"
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource CancelPath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="CancelDownloadButton_Click"/>

                                    <Button x:Name="DeleteButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Column="5" 
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource DeletePath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="DeleteButton_Click"/>

                                    <Button x:Name="ReadButton" Width="172" Height="172" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7"
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource ReadPath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="ReadButton_Click"/>

                                    <Button x:Name="reverseProgressCircle" Width="172" Height="172" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7" Visibility="Collapsed"
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource ProgressPath}" 
                                            Style="{StaticResource UnstyledProgressButtonStyle}" Background="Transparent" BorderBrush="{x:Null}">
                                        <Button.RenderTransform>
                                            <CompositeTransform Rotation="0"/>
                                        </Button.RenderTransform>
                                    </Button>
                                    
                                    <StackPanel x:Name="reversProgressValue" Orientation="Horizontal"
                                            Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7"
										    HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DownloadProgress}" Style="{StaticResource ProgressValueTextBlockStyle}" Margin="20,0,0,0"/>
                                        <TextBlock Text="%" Style="{StaticResource ProgressLabelTextBlockStyle}" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                                    </StackPanel>
                                   
                                    <Button x:Name="ReadSmallButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Row="3" Grid.Column="1" 
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource ReadSmallPath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="ReadButton_Click"/>

                                    <Button x:Name="DetailsButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                                            Grid.Column="5" Grid.Row="3"
                                            Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource DetailsPath}" 
                                            Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="DetailsButton_Click"/>

                                    <Canvas x:Name="reversProgressPie"  SizeChanged="reversProgressPie_SizeChanged"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7" Visibility="Collapsed" >
                                        <Path x:Name="reversProgressPath" Stroke="White" StrokeThickness="0" Fill="#55FFFFFF" RenderTransformOrigin="0.5, 0.5">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleY="1" ScaleX="1" CenterX="0.5" CenterY="0.5"/>
                                            </Path.RenderTransform>
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure x:Name="reversProgressFigure" StartPoint="0 0" IsClosed="True">
                                                        <LineSegment Point="0 0" />
                                                        <ArcSegment x:Name="arcPie"
                                                            Point="0 0"
                                                            Size="0 0" IsLargeArc="False"
                                                            SweepDirection="Clockwise" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    
                                </Grid>
                            </Canvas>

                        </Canvas>

                        <StackPanel x:Name="titleStackPanel" Grid.Row="1" VerticalAlignment="Top" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Tapped="titleStackPanel_Tapped" >
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource HandbookTitleTextBlockStyle}" Padding="0,4,0,0" Margin="5,0,5,0" />
                            <TextBlock Text="{Binding Subtitle}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource HandbookSubtitleTextBlockStyle}" Padding="0,0,0,10" Margin="5,0,5,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>           
        </GridView>        

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>                
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"  Margin="0,0,30,0"/>
                <ProgressBar x:Name="progressIndicator" Height="15" Width="300" IsIndeterminate="True" Margin="50,10,0,0" Visibility="Collapsed"/>
                <TextBlock x:Name="progressTextBlock" Text="pobieranie danych w toku..." Style="{StaticResource ProgressIndicatorTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"  Margin="30,0,0,0" Visibility="Collapsed"/>
            </StackPanel>            
        </Grid>        
    </Grid>
</Page>
