epodreczniki/HandbookDetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="epodreczniki.HandbookDetailsPage"
    DataContext="{Binding Handbook, RelativeSource={RelativeSource Mode=Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epodreczniki"
    xmlns:common="using:epodreczniki.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"    
    mc:Ignorable="d" Loaded="pageRoot_Loaded" FontWeight="SemiLight" HorizontalContentAlignment="Left">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->

        <Style x:Key="HandbookTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="LineHeight" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="HandbookSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="25"/>
        </Style>

        <Style x:Key="ProgressValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="48"/>
        </Style>

        <Style x:Key="ProgressLabelTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="HandbookHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="HandbookLargeAttributeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="30"/>
        </Style>

        <Style x:Key="HandbookLargeAttributeLabelBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HandbookLargeAttributeTextBlockStyle}">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="HandbookSmallAttributeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>

        <Style x:Key="HandbookSmallAttributeLabelBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="15"/>
        </Style>
        
        <Style x:Key="ProgressIndicatorTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Storyboard x:Name="pressCoverImageStoryboard">
            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="coverImage" d:IsOptimized="True" To="0.95"/>
            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="coverImage" d:IsOptimized="True" To="0.95"/>
        </Storyboard>

        <Storyboard x:Name="releasedCoverImageStoryboard">
            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="coverImage" d:IsOptimized="True" To="1"/>
            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="coverImage" d:IsOptimized="True" To="1"/>
        </Storyboard>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Width="67" Height="67" Padding="0"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource BackPath}" 
				Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"                    
				VerticalAlignment="Center"
				HorizontalAlignment="Center"                                        
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
				    IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,30,0"/>
                <ProgressBar x:Name="progressIndicator" Height="15" Width="300" IsIndeterminate="True" Margin="50,10,0,0" Visibility="Collapsed"/>
                <TextBlock x:Name="progressTextBlock" Text="pobieranie danych w toku..." Style="{StaticResource ProgressIndicatorTextBlockStyle}" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"  Margin="30,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="detailsGrid" Grid.Row="1" Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="4" x:Name="coverImage" Source="{Binding CoverImage}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Right" SizeChanged="coverImage_SizeChanged" Tapped="coverImage_Tapped"  RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed" >
                        <Media:ControlStoryboardAction Storyboard="{StaticResource pressCoverImageStoryboard}">
                        </Media:ControlStoryboardAction>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerReleased">
                        <Media:ControlStoryboardAction Storyboard="{StaticResource releasedCoverImageStoryboard}">
                        </Media:ControlStoryboardAction>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Media:ControlStoryboardAction Storyboard="{StaticResource releasedCoverImageStoryboard}">
                        </Media:ControlStoryboardAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Image>

            <Canvas Grid.RowSpan="4" x:Name="overlayCanvas" Visibility="Collapsed" Background="White" Opacity="0" />            

            <Polygon Grid.RowSpan="4" x:Name="updateIndicator" Points="265,0 300,0, 300,35" Stroke="#FFFF004C"  StrokeThickness="1" Visibility="{Binding UpdateIndicatorVisiblity}" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FFFF004C" Offset="0" />
                        <GradientStop Color="#FFFF004C" Offset="0.3" />
                        <GradientStop Color="#FFFF729C" Offset="0.5"/>
                        <GradientStop Color="#FFFF004C" Offset="0.8" />
                        <GradientStop Color="#FFFF004C" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>

            <Canvas Grid.RowSpan="4" x:Name="progressCanvas" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Black" Opacity="0.7"  Height="{Binding CurtainHeight}"  />

            <Button x:Name="progressCircle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
				Grid.Column="2" Grid.Row="1" Visibility="Collapsed"
				Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource ProgressSmallPath}" 
				Style="{StaticResource UnstyledProgressButtonStyle}" Background="Transparent" BorderBrush="{x:Null}">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Button.RenderTransform>
            </Button>

            <StackPanel x:Name="progressValue" Orientation="Horizontal" 
				Grid.Column="2" Grid.Row="1" Visibility="Collapsed"
				HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="progressValueTextBlock" Text="{Binding DownloadProgress}" Style="{StaticResource ProgressValueTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock x:Name="progressLabelTextBlock" Text="%" Style="{StaticResource ProgressLabelTextBlockStyle}" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            </StackPanel>

            <Button x:Name="UpdateButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
				Grid.Column="2" Grid.Row="1" Visibility="Collapsed" Click="UpdateButton_Click"
				Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource UpdatePath}" 
				Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"/>

            <Button x:Name="CancelUpdateButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
				Grid.Column="4" Grid.Row="1"  Visibility="Collapsed" Click="CancelUpdateButton_Click"
				Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource CancelPath}" 
				Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"/>

            <Button x:Name="DownloadButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
				Grid.Column="2" Grid.Row="1" Click="DownloadButton_Click" 
				Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource DownloadPath}" 
				Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"/>

            <Button x:Name="CancelDownloadButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
				Grid.Column="4" Grid.Row="1"  Visibility="Collapsed" Click="CancelDownloadButton_Click"
				Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource CancelPath}" 
				Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"/>

            <Button x:Name="DeleteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
				Grid.Column="4" Grid.Row="1" Click="DeleteButton_Click"
				Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource DeletePath}" 
				Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"/>

            <Button x:Name="ReadButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
				Grid.Column="6" Grid.Row="1" Click="ReadButton_Click"
				Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource ReadSmallPath}" 
				Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"/>

            <Canvas x:Name="progressPie"  Grid.Column="2" Grid.Row="1" SizeChanged="progressPie_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >
                <Path x:Name="progressPath" Stroke="White" StrokeThickness="0" Fill="#55FFFFFF" RenderTransformOrigin="0.5, 0.5">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="1" ScaleX="1" CenterX="0.5" CenterY="0.5"/>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="progressFigure" StartPoint="0 0" IsClosed="True">
                                <LineSegment Point="0 0" />
                                <ArcSegment x:Name="arcPie"
                                    Point="0 0"
                                    Size="0 0" IsLargeArc="False"
                                    SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>

            <ScrollViewer x:Name="scrollViewer" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="7" ZoomMode="Disabled"
				HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <StackPanel x:Name="detailsPanel">

                    <TextBlock x:Name="txtTitle" Text="{Binding Title, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookTitleTextBlockStyle}" VerticalAlignment="Top"/>

                    <TextBlock x:Name="txtSubtitle" Text="{Binding Subtitle, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookLargeAttributeLabelBlockStyle}" VerticalAlignment="Top" Margin="0,30,0,0"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBlock x:Name="lblEducationLevel" Text="Szkoła" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookLargeAttributeLabelBlockStyle}" />
                        <TextBlock x:Name="txtEducationLevel" Text="{Binding EducationLevel, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookLargeAttributeTextBlockStyle}" Margin="10,0,20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblClass" Text="Klasa" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookLargeAttributeLabelBlockStyle}" />
                        <TextBlock x:Name="txtClass" Text="{Binding Class, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookLargeAttributeTextBlockStyle}"  Margin="10,0,20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblSubjectName" Text="Przedmiot" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookLargeAttributeLabelBlockStyle}" />
                        <TextBlock x:Name="txtSubjectName" Text="{Binding SubjectName, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookLargeAttributeTextBlockStyle}"  Margin="10,0,20,0"/>
                    </StackPanel>

                    <TextBlock x:Name="lblAbstract" Text="Streszczenie" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeLabelBlockStyle}" Margin="0,30,0,0" />
                    <TextBlock x:Name="txtAbstract" Text="{Binding Abstract, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeTextBlockStyle}" Margin="0,10,20,0"/>

                    <StackPanel x:Name="panelAuthors" Orientation="Vertical">                        
                    </StackPanel>
                                                    
                    <TextBlock x:Name="lblLicense" VerticalAlignment="Top" Text="Licencja" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeLabelBlockStyle}" Margin="0,30,0,0" />
                    <HyperlinkButton x:Name="linkLicense" NavigateUri="{Binding License, Mode=OneWay}" Content="{Binding License, Mode=OneWay}" Style="{StaticResource HandbookHyperlinkButtonStyle}" Margin="-5,4,0,0"/>

                    <TextBlock x:Name="lblFolderSize" Text="Rozmiar" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeLabelBlockStyle}" Margin="0,17,0,0"/>
                    <TextBlock x:Name="txtFolderSize" Text="{Binding FolderSize, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeTextBlockStyle}" Margin="0,10,0,30"/>

                    <TextBlock x:Name="lblVersion" Text="Wersja" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeLabelBlockStyle}" Margin="0,17,0,0"/>
                    <TextBlock x:Name="txtVersion" Text="{Binding Version, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeTextBlockStyle}" Margin="0,10,0,30"/>
                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
