epodreczniki/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="epodreczniki.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epodreczniki"
    xmlns:common="using:epodreczniki.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" KeyUp="pageRoot_KeyUp">

    <Page.Resources>
        <Style x:Key="LoginLargeAttributeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,30,0,20"/>
        </Style>

        <Style x:Key="RecoveryAttributeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource LoginLargeAttributeTextBlockStyle}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="Foreground" Value="#FF6D6D6D"/>
        </Style>

        <Style x:Key="LoginPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="LoginComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="SettingsMessageLabelBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource LoginLargeAttributeTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FFFFFA21"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource BackPath}" 
                Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,30,0"/>
        </Grid>

        <StackPanel x:Name="loginPanel" Grid.Row="1" Grid.Column="0" MaxWidth="500" Grid.ColumnSpan="2" >
            <TextBlock x:Name="lblUserName" Text="Użytkownik" Style="{StaticResource LoginLargeAttributeTextBlockStyle}"/>            
            <ComboBox x:Name="cboxUserName" ItemsSource="{Binding}" Style="{StaticResource LoginComboBoxStyle}" SelectionChanged="cboxUserName_SelectionChanged"/>
            <TextBlock x:Name="lblUserNameMsg" Style="{StaticResource SettingsMessageLabelBlockStyle}" Visibility="Collapsed"/>
            <TextBlock x:Name="lblPassword" Text="Hasło" Style="{StaticResource LoginLargeAttributeTextBlockStyle}" />
            <PasswordBox x:Name="txtPassword" Style="{StaticResource LoginPasswordBoxStyle}" ></PasswordBox>
            <TextBlock x:Name="lblPasswordMsg" Style="{StaticResource SettingsMessageLabelBlockStyle}" Visibility="Collapsed"/>
            <TextBlock x:Name="lblPasswordRecovery" Text="Zapomniałeś hasła?" Style="{StaticResource RecoveryAttributeTextBlockStyle}" Tapped="lblPasswordRecovery_Tapped" Foreground="White" FontFamily="Global User Interface" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <Button x:Name="btnCreateAccount"  Content="Utwórz konto" Style="{StaticResource LargeButtonStyle}" Margin="0,0,40,0" Click="btnCreateAccount_Click" />
                <Button x:Name="btnLogin" Content="Zaloguj" Style="{StaticResource LargeButtonStyle}" Click="btnLogin_Click" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>

