epodreczniki/ReaderPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="epodreczniki.ReaderPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epodreczniki"
    xmlns:common="using:epodreczniki.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">  

    <Page.TopAppBar>
        <AppBar Height="140">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                        Click="backButton_Click"
                        Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource BackPath}" 
                        Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" />

                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,30,0"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <WebView x:Name="readerWebView" NavigationCompleted="readerWebView_NavigationCompleted" ScriptNotify="readerWebView_ScriptNotify" LoadCompleted="readerWebView_LoadCompleted"  />        
    </Grid>
    
</Page>