epodreczniki/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="epodreczniki.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epodreczniki"
    xmlns:common="using:epodreczniki.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <Style x:Key="SettingsLargeAttributeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="30"/>
        </Style>

        <Style x:Key="SettingsLargeAttributeLabelBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SettingsLargeAttributeTextBlockStyle}">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="UsersLabelBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">            
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="25"/>
        </Style>

        <Style x:Key="ProgressIndicatorTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <CollectionViewSource
            x:Name="accountsViewSource"
            Source="{Binding Accounts}"            
            d:Source="{Binding Accounts}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                
                Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource BackPath}" 
                Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped"/>
                        
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"  Margin="0,0,30,0"/>
                <ProgressBar x:Name="progressIndicator" Height="15" Width="300" IsIndeterminate="True" Margin="50,10,0,0" Visibility="Collapsed"/>
                <TextBlock x:Name="progressTextBlock" Text="pobieranie danych w toku..." Style="{StaticResource ProgressIndicatorTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"  Margin="30,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="settingsPanel" Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock x:Name="lblAllowUsersToCreateAccounts" Text="Samodzielne tworzenie kont" TextWrapping="WrapWholeWords" Style="{StaticResource SettingsLargeAttributeLabelBlockStyle}" FontFamily="Global User Interface" />
            </StackPanel>
            <ToggleSwitch x:Name="switchAllowUsersToCreateAccounts" FontSize="30" Toggled="switchAllowUsersToCreateAccounts_Toggled"  OffContent="Nie zezwalaj" OnContent="Zezwalaj" FontFamily="Global User Interface" />

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock x:Name="lblUse3GConnection" Text="Użycie sieci komórkowej" TextWrapping="WrapWholeWords" Style="{StaticResource SettingsLargeAttributeLabelBlockStyle}" />
            </StackPanel>
            <ToggleSwitch x:Name="switchUse3GConnection" FontSize="30" Toggled="switchUse3GConnection_Toggled" OffContent="Nie zezwalaj" OnContent="Zezwalaj" />

            <GridView
                x:Name="accountsGridView"
                AutomationProperties.AutomationId="AccountsGridView"
                AutomationProperties.Name="Items"            
                Padding="0,40,0,40"
                ItemsSource="{Binding Source={StaticResource accountsViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="false"            
                IsItemClickEnabled="False"
                SelectedValuePath="Id" >

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate>

                        <Grid HorizontalAlignment="Stretch" Tag="{Binding Id}" VerticalAlignment="Center" Background="Black" ManipulationMode="None"  IsTapEnabled="False" >
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="60" MaxHeight="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" Style="{StaticResource UsersLabelBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>

                            <Button x:Name="DeleteButton" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Visibility="{Binding CommandsVisibility}"
                                Grid.Column="1" Tag="{Binding Id}" ToolTipService.ToolTip="Usuń użytkownika"
                                Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource DeletePath}" 
                                Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="DeleteButton_Click"  FontFamily="Global User Interface"/>

                            <Button x:Name="AllowToManageHandbooksButton" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Visibility="{Binding AllowToManageHandbooksVisibility}"
                                Grid.Column="2" Tag="{Binding Id}" ToolTipService.ToolTip="Pozwalaj użytkownikowi na zarządzanie podręcznikami"
                                Foreground="{StaticResource HandbookForegroundButtonBrush}"  Content="{StaticResource DownloadPath}"
                                Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="AllowToManageHandbooksButton_Click"  FontFamily="Global User Interface"/>

                            <Button x:Name="BlockToManageHandbooksButton" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Visibility="{Binding BlockToManageHandbooksVisibility}"
                                Grid.Column="2" Tag="{Binding Id}" ToolTipService.ToolTip="Zablokuj użytkownikowi możliwość zarządzania podręcznikami"
                                Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource BlockPath}" 
                                Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="BlockToManageHandbooksButton_Click"  FontFamily="Global User Interface"/>

                            <Button x:Name="ResetPasswordButton" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Visibility="{Binding CommandsVisibility}"
                                Grid.Column="3" Tag="{Binding Id}" ToolTipService.ToolTip="Zmień hasło użytkownika"
                                Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource ResetPasswordPath}" 
                                Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}" Click="ResetPasswordButton_Click"  FontFamily="Global User Interface"/>
                            

                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

            <Button x:Name="btnAddAccount"  Content="Dodaj konto" Style="{StaticResource LargeButtonStyle}" Margin="0,0,40,0" Click="btnAddAccount_Click" />

            <Button x:Name="btnResetApplication"  Content="Resetuj aplikację" Style="{StaticResource LargeButtonStyle}" Margin="0,40,40,0" Click="btnResetApplication_Click" />
        </StackPanel>
    </Grid>
</Page>

