epodreczniki/UpdateConfirmationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="epodreczniki.UpdateConfirmationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epodreczniki"
    xmlns:common="using:epodreczniki.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <Style x:Key="HandbookTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="LineHeight" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="HandbookSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="25"/>
        </Style>

        <Style x:Key="HandbookHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="HandbookSmallAttributeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>

        <Style x:Key="HandbookSmallAttributeLabelBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="15"/>
        </Style>

        <Style x:Key="HandbookLargeAttributeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="30"/>
        </Style>

        <Style x:Key="HandbookLargeAttributeLabelBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HandbookLargeAttributeTextBlockStyle}">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Width="67" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Foreground="{StaticResource HandbookForegroundButtonBrush}" Content="{StaticResource BackPath}" 
                Style="{StaticResource UnstyledGraphicsButtonStyle}" Background="Transparent" BorderBrush="{x:Null}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>
            
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>            
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="50,50,50,0">
            <TextBlock x:Name="appNameTextBlock" Text="Czy chcesz uaktualnić podręcznik do następującej nowej wersji?" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords"/>

            <TextBlock x:Name="txtTitle" Text="{Binding Title, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookTitleTextBlockStyle}" VerticalAlignment="Top" Margin="0,50,0,0"/>

            <TextBlock x:Name="txtSubtitle" Text="{Binding Subtitle, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookLargeAttributeLabelBlockStyle}" VerticalAlignment="Top" Margin="0,30,0,0"/>

            <TextBlock x:Name="lblVersion" Text="Wersja" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeLabelBlockStyle}" Margin="0,40,0,0"/>
            <TextBlock x:Name="txtVersion" Text="{Binding Version, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeTextBlockStyle}" Margin="0,10,0,0"/>
            
            <TextBlock x:Name="lblLicense" VerticalAlignment="Top" Text="Licencja" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeLabelBlockStyle}" Margin="0,40,0,0" />
            <HyperlinkButton x:Name="linkLicense" NavigateUri="{Binding License, Mode=OneWay}" Content="{Binding License, Mode=OneWay}" Style="{StaticResource HandbookHyperlinkButtonStyle}" Margin="-5,4,0,0"/>

            <TextBlock x:Name="lblFolderSize" Text="Rozmiar" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeLabelBlockStyle}" Margin="0,30,0,0"/>
            <TextBlock x:Name="txtFolderSize" Text="{Binding FolderSize, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{StaticResource HandbookSmallAttributeTextBlockStyle}" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button x:Name="btnAccept" Content="Uaktualnij" Margin="0,0,20,0" Click="btnAccept_Click"  ToolTipService.ToolTip="Uaktualnij" />
                <Button x:Name="btnCancel" Content="Anuluj" Margin="0,0,0,0" Click="btnCancel_Click"  ToolTipService.ToolTip="Anuluj" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
